@book{Bickel-1962,
	author 	= {Alexander M. {Bickel}},
	title 		= {The Least Dangerous Branch: The Supreme Court at the Bar of Politics},
 	publisher 	= "Yale University Press",
 	year		=  1962,
 	address	= "New Haven"
}

@book{Griffith-1907, 
	author 	= {Elmer C. {Griffith}},
	title 		= {Rise and Development of the Gerrymander},
	genre	= {Ph.D. Diss.},
	publisher 	= {Ph.D. Diss., University of Chicago},
	year 		= {1907}
}

@book{Brinkmann-2016, 
	author 	= {Matthias {Brinkmann}},
	title 		= {A Rationalist Theory of Legitimacy},
	genre 	= {D.Phil. Thesis},
	publisher 	= {D.Phil. Thesis, University of Oxford}, 
	year 		= {2016}
}

@article{Waldron-2006,
 	author 	= {Jeremy Waldron},
 	journal 	= {Yale Law Journal},
 	number 	= {6},
 	pages 	= {1346--1406},
 	publisher 	= {The Yale Law Journal Company, Inc.},
 	title 		= {The Core of the Case against Judicial Review},
 	volume 	= {115},
 	year 		= {2006}
}

@article{Arneson-2003, 
	author 	= {Richard J. Arneson},
	journal 	= {The Journal of Political Philosophy},
	number 	= {1},
	pages 	= {122--132},
	title 		= {Defending the Purely Instrumental Account of Democratic Legitimacy}, 
	volume 	= {11}, 
	year 		= {2003}
}

@book{Waldron-1999,
	author 	= {Jeremy Waldron},
	title 		= {Law and Disagreement},
 	publisher 	= {Oxford University Press},
 	year		=  {1999},
 	address	= {Oxford}
}

@article{Peter-2007, 
	author 	= {Fabienne Peter},
	journal 	= {Politics, Philosophy & Economics},
	number 	= {3},
	pages 	= {329--353},
	title 		= {Democratic Legitimacy and Proceduralist Social Epistemology}, 
	volume 	= {6}, 
	year 		= {2007}
}

@book{Ely-1980, 
	author 	= {John Hart Ely},
	title 		= {Democracy and Distrust},
	publisher 	= {Harvard University Press},
	address	= {Cambridge},
	year		= {1980}
}

@article{Arrow-1950, 
	author 	= {Kenneth Arrow},
	journal 	= {Journal of Political Economy}, 
	title 		= {A Difficulty in the Concept of Social Welfare},
	number 	= {4}, 
	volume 	= {58},
	pages 	= {328--346}, 
	year		= {1950}
}

@article{May-1952, 
	author 	= {Kenneth O. May}, 
	journal 	= {Econometrica},
	title		= {A Set of Independent Necessary and Sufficient Conditions for Simple Majority Decision}, 
	title-short 	= {Simple Majority Decision}, 
	number 	= {4}, 
	volume 	= {20},
	pages 	= {680--684}, 
	year		= {1952}
}

@webpage{Vox-abortion, 
	author 	= {Sarah Frostenson}, 
	publisher 	= {Vox},
	title		= {40 years of attacks on abortion clinics, mapped}, 
	original-date = {December 1, 2015},
	year 		= {2015}, 
	url 		= {https://www.vox.com/2015/12/1/9827886/abortion-clinic-attacks-mapped}
}

@book{Gerston-2007, 
	author 	= {Larry N. Gerston},
	title 		= {American Federalism: A Concise Introduction},
	publisher 	= {M.E. Sharp},
	address	= {Armonk},
	year		= {2007}
}

@book{Habermas-1996, 
	author 	= {J{\"u}rgen Habermas},
	title 		= {Between Facts and Norms},
	translator	= {William Rehg},
	publisher 	= {MIT Press},
	address	= {Cambridge},
	year		= {1996}
}

@article{Tribe-1980, 
	author 	= {Laurence Tribe}, 
	journal 	= {Yale Law Journal},
	title		= {The Puzzling Persistence of Process-Based Constitutional Theories}, 
	volume 	= {89},
	number 	= {6}, 
	pages 	= {1063--1080}, 
	year		= {1980}
}

@book{McGann-2016, 
	author	= {McGann, Anthony J. and Smith, Charles Anthony and Latner, Michael and Keena, Alex},
	title 		= {Gerrymandering in America: The House of Representatives, the Supreme Court, and the Future of Popular Sovereignty},
	short-tile	= {Gerrymandering in America},
	publisher 	= {Cambridge University Press},
	address	= {New York},
	year		= {2016}
}

@book{Tuck-2008,
	author 	= {Richard Tuck},
	title		= {Free Riding},
	publisher 	= {Harvard University Press},
	address	= {Cambridge},
	year		= {2008}
}

@article{Goldman-1968, 
	author 	= {Alvin I. Goldman}, 
	journal 	= {Social Philosophy and Policy},
	title		= {Why Citizens Should Vote: A Causal Responsibility Approach}, 
	title-short 	= {}, 
	number 	= {2}, 
	volume 	= {16},
	pages 	= {201--217}, 
	year		= {1968}
}

@article{Fishkin-2018, 
	author 	= {Joseph Fishkin}, 
	journal 	= {William & Mary Law Review},
	title		= {Taking Virtual Representation Seriously}, 
	title-short 	= {}, 
	number 	= {5}, 
	volume 	= {59},
	pages 	= {1682--1728}, 
	year		= {2018}
}

@article{Stephanopoulos-2014, 
	author 	= {Stephanopoulos, Nicholas O. and McGhee, Eric M.}, 
	journal 	= {University of Chicago Law Review},
	title		= {Partisan Gerrymandering and the Efficiency Gap}, 
	volume 	= {82},
	pages 	= {831--900}, 
	year		= {2014}
}

@article{Bernstein-2017, 
	author 	= {Bernstein, Mira and Duchin, Moon}, 
	journal 	= {Notices of the American Mathematical Society},
	title		= {A Formula Goes to the Court: Partisan Gerrymandering and the Efficiency Gap}, 
	title-short 	= {A Formula Goes to the Court}, 
	number 	= {9}, 
	volume 	= {64},
	pages 	= {}, 
	year		= {2017}
}

@article{Duchin-2018, 
	author 	= {Moon Duchin}, 
	journal 	= {Scientific American},
	title		= {Geometry v. Gerrymandering}, 
	title-short 	= {}, 
	number 	= {49}, 
	volume 	= {},
	pages 	= {51--52}, 
	year		= {2018}
}

@article{Diaconis-2009, 
	author 	= {Persi Diaconis}, 
	journal 	= {Bulletin of the American Mathematical Society},
	title		= {The Markov Chain Monte Carlo Revolution}, 
	title-short 	= {}, 
	number 	= {46}, 
	volume 	= {},
	pages 	= {179--205}, 
	year		= {2009}
}

@book{Peter-2009, 
	author 	= {Fabienne Peter},
	title 		= {Democratic Legitimacy},
	publisher 	= {Routledge},
	address	= {New York},
	year		= {2009}
}